endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "mysql://user:password@localhost/database_name"

ensure mysql-async
ensure ricis_dev_server

# Set the session name
sv_hostname "Ricis Dev Server"

# Set the maximum number of players
sv_maxclients 32

# Enable OneSync (required for entity routing)
onesync on

# Set language
sets locale "en"
sets mysql_debug false

# Enable or disable game monitoring
sets gamename "gta5"

# Discord logging (Optional)
# set discord_bot_token "your_bot_token"
# set discord_webhook_url "your_webhook_url"
# set discord_channel_id "your_channel_id"
